# simp-api-test

./: Program.cs  Sims.API.csproj  Sims.API.http  WeatherForecast.cs  sim.db-shm  sim.db-wal
.github/workflows/: main_simp-api.yml
Controllers/: Sim.Controller.cs  WeatherForecastController.cs
DTOs/: DataSetMetrics.dto.cs  SimUpload.dto.cs  SimUploadEnvelope.dto.cs
Migrations/: 20250816212012_InitialCreate.Designer.cs  20250816212012_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: Sim.Repository.cs
Repositories/interfaces/: ISim.Repository.cs
data/: AppDbContext.cs
models/: Sim.model.cs  SimDataSet.model.cs
